.bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.bar-col {
    width: 100%;
}

.bar-item {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.bar-img {
    width: 80%;
}

.bar {
    width: 50px;
    border-radius: 10px 10px 0 0;
    border-bottom: 20px solid rgba(0, 0, 0, 0.2);
}

.line {
    height: 3px;
    background: #28341C;
    margin: 20px 0;
}

.bar-th-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #4F6743;
}

.bar-en-title {
    font-size: 1rem;
    color: #FFB400;
}

@media only screen and (min-width: 460px) {
    .bar-item {
        height: 550px;
    }

    .bar {
        width: 75px;
    }
    
    .bar-th-title {
        font-size: 1.25rem;
    }
    
    .bar-en-title {
        font-size: 1.125rem;
    }
}

@media only screen and (min-width: 700px) {
    .bar {
        width: 100px;
    }
}

@media only screen and (min-width: 950px) {
    .bar-item {
        height: 700px;
    }

    .bar {
        width: 150px;
    }

    .bar-th-title {
        font-size: 1.875rem;
        font-weight: 600;
        letter-spacing: 0.02em;
        color: #4F6743;
    }
    
    .bar-en-title {
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: 0.02em;
        color: #FFB400;
    }
}

@media only screen and (min-width: 1100px) {
    .bar-img {
        width: 180px;
    }

}