.site-head {
    position: relative;
    padding: 20px;
}

.menu-toggle {
    position: absolute;
    right: 20px;
    top: 12px;
    font-size: 2.5rem;
    color: var(--green-color);
}

.main-menu {
    display: none;
    list-style: none;
}

.main-menu li {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: left;
    padding: 10px 0;
}

.main-menu li a {
    text-decoration: none;
    color: var(--black-color);
}

.main-menu .current-menu-item a {
    font-weight: 700;
    color: var(--yellow-color);
}

.main-menu a:after {
    content: "";
    height: 3px;
    width: 35px;
    background: transparent;
    display: block;
}

.main-menu a:hover:after {
    width: 35px;
    background: var(--yellow-color);
    transition: all 0.5s ease;
}


.main-menu .current-menu-item a::after {
    width: 35px;
    background: var(--yellow-color);
}

@media only screen and (min-width: 1050px) {
    .site-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        display: none;
    }

    .main-menu {
        display: flex;
        align-items: center;
        gap: 40px;
    }

}